apiVersion: v1
kind: Secret
metadata:
  name: ms-consulta-lista-vehiculos-secret
  namespace: masterlub-ENV_DEPLOY
  labels: 
    app: ms-consulta-lista-vehiculos
stringData:
  GCP_PROJECT_ID: "terpel-gtic-gke-dev"
type: Opaque